{
  "crons": [
    {
      "path": "/api/send-booking-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/auto-complete-bookings",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/expire-pending-bookings",
      "schedule": "*/5 * * * *"
    }
  ]
}
